export default {
  appName: 'UIExplorer',
  globals: {
  },
  screens: {
    home: {
      sectionItemBasicComponents: 'Basic components',
      sectionItemAdvancedComponents: 'Advanced components',
      listItemDescriptionActivityIndicator: 'Indicate that something is ongoing',
      listItemDescriptionAvatar: 'Avatar controls',
      listItemDescriptionBadge: 'Small count controls',
      listItemDescriptionButton: 'Flat and outline buttons',
      listItemDescriptionCard: 'Various card layout styles',
      listItemDescriptionCheckBox: 'Multi-selection controls',
      listItemDescriptionDivider: 'Used to separate distinct content sections',
      listItemDescriptionForm: 'Form controls',
      listItemDescriptionGrid: 'Grid controls',
      listItemDescriptionHyperlinkButton: 'Like hyperlink buttons',
      listItemDescriptionListItem: 'List item controls',
      listItemDescriptionModal: 'Modal controls',
      listItemDescriptionRadioButton: 'Single selection controls',
      listItemDescriptionSubtitle: 'Subtitle text display controls',
      listItemDescriptionSwitch: 'On off switches',
      listItemDescriptionText: 'Single and multi-line text display controls',
      listItemDescriptionTextInput: 'Single and multi-line text edit controls',
      listItemDescriptionTitle: 'Title text display controls',
      listItemDescriptionView: 'A special view that can contain other views',
      listItemDescriptionAppBar: 'App bar controls',
      listItemDescriptionIcon: 'Icon controls',
      listItemDescriptionIconButton: 'Like icon buttons',
    },
  },
};
