export default {
  appName: 'UIExplorer',
  globals: {
  },
  screens: {
    home: {
      sectionItemBasicComponents: '基础组件',
      sectionItemAdvancedComponents: '高级组件',
      listItemDescriptionActivityIndicator: '指示某些活动正在进行',
      listItemDescriptionAvatar: '头像控件',
      listItemDescriptionBadge: '小计数控件',
      listItemDescriptionButton: '平面和线框按钮',
      listItemDescriptionCard: '各种卡片布局样式',
      listItemDescriptionCheckBox: '复选控件',
      listItemDescriptionDivider: '用于分隔不同的内容部分',
      listItemDescriptionForm: '表单控件',
      listItemDescriptionHyperlinkButton: '超链接按钮',
      listItemDescriptionModal: 'Coming soon',
      listItemDescriptionRadioButton: '单选控件',
      listItemDescriptionSubtitle: '副标题文本显示控件',
      listItemDescriptionSwitch: '开关控件',
      listItemDescriptionText: '单行和多行文本显示控件',
      listItemDescriptionTextInput: '单行和多行文本编辑控件',
      listItemDescriptionTitle: '标题文本显示控件',
      listItemDescriptionView: '一个特殊的视图，可以包含其他视图',
      listItemDescriptionIcon: '图标控件',
      listItemDescriptionIconButton: '图标按钮',
    },
  },
};
